# spring boot config
server.port=8080

# mybatis config

# application config
service.redis-server-host=118.190.26.13
service.command.rdb-save-path=/Users/jiamingmai/Documents/projects/redis-java/target/rdb.json